## Interface: 30200

## Title: One Button Config
## Notes: Toggle addon configuration mode.
## Author: Adirelle
## Version: @project-version@ 
## X-Date: @project-date-iso@
## SavedVariables: OneButtonConfigDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDBIcon-1.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Core.lua
GUI.lua
